# Financial Analysis - _Udemy Capstone Project_

CSV data from Quickbook on Financial Loss

In [1]:
import pandas as pd 
import numpy as np

In [2]:
fin = pd.read_csv('https://raw.githubusercontent.com/selfjared1/accountingpy_python_basics_for_accountants/master/03%20Capstone%20Project/Capstone%20Project%20Files/PL%202024.CSV')

fin.head()

,Unnamed: 0,Jan 24,Feb 24,Mar 24,Apr 24,May 24,Jun 24,Jul 24,Aug 24,Sep 24,Oct 24,Nov 24,Dec 24,TOTAL
0,Ordinary Income/Expense,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Pool Cover & Equipment Sales,34500.0,54175.0,33412.5,35612.5,30500.0,44125.0,15725.00,36700.0,53525.0,18487.5,10301.9,101262.5,468326.90
3,Revenue - Installation Service,0.0,1600.0,1510.0,1510.0,2020.0,1500.0,1800.00,2000.0,0.0,2110.0,850.0,3020.0,17920.00
4,Revenue - Repair Service,168.0,0.0,0.0,0.0,0.0,0.0,111.56,0.0,0.0,0.0,0.0,0.0,279.56

In [3]:
bal_sheet = pd.read_csv("https://raw.githubusercontent.com/selfjared1/accountingpy_python_basics_for_accountants/master/03%20Capstone%20Project/Capstone%20Project%20Files/BS%20YE%202023%20to%20YE%202024%20by%20month.CSV")

bal_sheet.head()

,Unnamed: 0,"Dec 31, 23","Jan 31, 24","Feb 29, 24","Mar 31, 24","Apr 30, 24","May 31, 24","Jun 30, 24","Jul 31, 24","Aug 31, 24","Sep 30, 24","Oct 31, 24","Nov 30, 24","Dec 31, 24"
0,ASSETS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Current Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Checking/Savings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Company Checking Account,64985.02,49038.85,36229.62,51792.44,28819.63,42626.92,46774.54,23252.33,-22875.24,-7684.56,12884.13,27783.7,12649.1
4,Company Savings Account,12653.00,12653.00,12653.00,12653.00,12653.00,12653.00,12653.00,12653.00,12653.00,12653.00,12653.00,12653.0,12653.0

In [33]:
def make_profit_margin(net_income,net_sales):
    profit_margin = net_income/net_sales
    return profit_margin

def make_average_total_assets(beginning_assets, ending_assets):
    average_total_assets = (beginning_assets + ending_assets)/2
    return average_total_assets

def make_asset_turnover(net_sales, average_total_assets):
    asset_turnover = net_sales/average_total_assets
    return asset_turnover

def make_financial_leverage(ending_assets,ending_equity):
    financial_leverage = ending_assets/ending_equity
    return financial_leverage

def make_return_on_equity(profit_margin, asset_turnover, financial_leverage):
    return_on_equity = profit_margin * asset_turnover * financial_leverage
    return return_on_equity

def print_percentage(float_num):
    percentage_number = float_num*100
    decimal_index = str(percentage_number).find(".")
    percent_return = f'{percentage_number:{decimal_index}.1f}%'
    return percent_return

def dupont_equation(pl,bs):
    profit_margin = make_profit_margin(pl['net_income'], pl['net_sales'])
    average_total_assets = make_average_total_assets(bs['beginning_assets'], bs['ending_assets'])
    asset_turnover = make_asset_turnover(pl['net_sales'], average_total_assets)
    financial_leverage = make_financial_leverage(bs['ending_assets'], bs['ending_equity'])
    return_on_equity = make_return_on_equity(profit_margin, asset_turnover, financial_leverage)
    return return_on_equity

In [36]:
# apr_pl = PL_2024[0].index('Apr 24')
fin.describe()

,Jan 24,Feb 24,Mar 24,Apr 24,May 24,Jun 24,Jul 24,Aug 24,Sep 24,Oct 24,Nov 24,Dec 24,TOTAL
count,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000,61.000000
mean,2618.454098,4231.051803,2666.706557,2866.450164,2521.479180,3489.028197,1470.527541,3011.115902,4037.382131,1692.429508,934.468852,7291.066393,36830.160328
std,7159.722299,11350.193849,7004.613021,7422.934624,6500.840615,9353.729713,3482.809947,7714.530684,11079.144901,4033.246155,2466.993121,22951.979621,98334.769770
min,-100.130000,-180.600000,-162.030000,-164.540000,-208.870000,-282.540000,-269.900000,-208.900000,-192.900000,-196.810000,-3601.460000,-115.190000,-2236.180000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,710.230000
50%,175.000000,187.830000,162.030000,231.840000,208.870000,187.830000,269.900000,208.900000,191.000000,233.680000,153.770000,138.040000,2236.180000
75%,583.750000,1210.210000,1210.210000,1297.500000,1480.000000,1210.210000,997.000000,1210.210000,888.000000,1215.000000,590.280000,1210.210000,14175.000000
max,34668.000000,55775.000000,34922.500000,37122.500000,32520.000000,45625.000000,17636.560000,38700.000000,53525.000000,20597.500000,11151.900000,104282.500000,486526.460000

In [54]:
pl_account_row = {'Total Income':0,
               'Total COGS':0, 
               'Gross Profit':0, 
               'Advertising Expense':0, 
               'Depreciation Expense':0, 
               'Total Wages':0, 
               'Interest Expense':0,
                 'Net Income':0}

for account in pl_account_row:
    print(f'account that we are looking at is {account}')

account that we are looking at is Total Income
account that we are looking at is Total COGS
account that we are looking at is Gross Profit
account that we are looking at is Advertising Expense
account that we are looking at is Depreciation Expense
account that we are looking at is Total Wages
account that we are looking at is Interest Expense
account that we are looking at is Net Income

In [123]:
# PL 2024 == fin

# fin.info()

# rows cols
tot_income = fin.loc[5][1:13]

tot_income

Jan 24     34668.0
Feb 24     55775.0
Mar 24     34922.5
Apr 24     37122.5
May 24     32520.0
Jun 24     45625.0
Jul 24    17636.56
Aug 24     38700.0
Sep 24     53525.0
Oct 24     20597.5
Nov 24     11151.9
Dec 24    104282.5
Name: 5, dtype: object

In [56]:
bs_account_row = {'Other Current Assets':0,
               'Total Checking/Savings':0, 
               'Total Fixed Assets':0, 
               'TOTAL ASSETS':0, 
               'Total Accounts Payable':0, 
               'Other Current Liabilities':0, 
               'Total Liabilities':0,
                 'Total Equity':0}

for account in bs_account_row:
    print(f'account that we are looking at is {account}')

account that we are looking at is Other Current Assets
account that we are looking at is Total Checking/Savings
account that we are looking at is Total Fixed Assets
account that we are looking at is TOTAL ASSETS
account that we are looking at is Total Accounts Payable
account that we are looking at is Other Current Liabilities
account that we are looking at is Total Liabilities
account that we are looking at is Total Equity